[33mcommit 7c40008fdf834e240c23bd8d631fcbefc0985690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjorge_branch[m[33m, [m[1;31morigin/jorge_branch[m[33m)[m
Author: JorgeAZavala <jorge111zavala@gmail.com>
Date:   Fri Apr 4 19:59:33 2025 -0700

    Update html with summary, and score section

[33mcommit 76c5c8bc68f5921b392aff71b14139beefe10ee6[m
Author: JorgeAZavala <jorge111zavala@gmail.com>
Date:   Fri Apr 4 19:39:59 2025 -0700

    updated template

[33mcommit e67709a302374f04ec6ffe55828cd91b729f8d33[m
Author: JorgeAZavala <jorge111zavala@gmail.com>
Date:   Fri Apr 4 19:38:32 2025 -0700

    Add newVeggieTalesPage.html

[33mcommit a3ec84fa55c74c57e56d596f19a9ea6ea81ac19a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dylan <matthewsdylan30@gmail.com>
Date:   Fri Apr 4 17:39:28 2025 -0700

    Initial Commit

[33mcommit 2505dbc7b8b9d4ec069141d29cd0170ec57e3a86[m
Author: Dylan <matthewsdylan30@gmail.com>
Date:   Fri Apr 4 17:35:42 2025 -0700

    Initial commit

[33mcommit 531e75f0c00d8fb535cd14dc61c9c2cdd1db6555[m
Author: Leo <112585998+leo-kildani@users.noreply.github.com>
Date:   Fri Apr 4 15:33:20 2025 -0700

    Initial commit
